Server/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="575"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible"  Margin="0,0,0,0" >
        <StackPanel Orientation="Vertical" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0" x:Name="ServerStartStop"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ServerButtonText}" />

                <StackPanel Orientation="Vertical" Grid.Row="0"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Clients:" />
                        <Label x:Name="ClientsCount"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Port:" />
                        <Label x:Name="ListeningPort"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="5002" />
                    </StackPanel>


                </StackPanel>


                <Button x:Name="ShowClientList"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Client Admin" Grid.Row="0"
                        Grid.Column="2" />

                <Label Content="Line of Sight" 
                       Grid.Row="4"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="LOSToggle"
                        Content="{Binding LOSText}"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Distance Limit" 
                       Grid.Row="5"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="DistanceLimitToggle"
                        Content="{Binding DistanceLimitText}"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Simul. Radio Tx Behaviour" 
                       Grid.Row="6"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="RealRadioToggle"
                        Content="{Binding RealRadioText}"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Simul. Radio Rx Behaviour" 
                       Grid.Row="7"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="IRLRadioRxBehaviourToggle"
                        Content="{Binding IRLRadioRxText}"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>


                <Label Content="Test Frequencies AM (MHz)"
                       Grid.Row="14"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="TestFrequencies"
                         IsEnabled="True"
                         Text="247.2,120.3"
                         Grid.Row="14"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <Label Content="Show Transmitter Name" 
                       Grid.Row="18"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="ShowTransmitterNameToggle"
                        Content="{Binding ShowTransmitterNameText}" 
                        Grid.Row="18"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Retransmit Hop/Node Count"
                       Grid.Row="19"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="19"
                            Grid.Column="2">
                    <Grid  Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                        <Label HorizontalAlignment="Right" Grid.Column="1" FontSize="10" Content="5" />
                    </Grid>
                    <Slider 
                        Value="{Binding  NodeLimit}"
                            Width="75"
                            Height="40"
                            VerticalAlignment="Center"
                            Interval="1"
                            Minimum="0"
                            Maximum="5"
                            Ticks="0,1,2,3,4,5"
                            TickPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Center">

                    </Slider>



                </StackPanel>
                
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>