Server/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="150"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0" x:Name="ServerStartStop"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ServerButtonText}" />

                <StackPanel Orientation="Vertical" Grid.Row="0"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Clients:" />
                        <Label x:Name="ClientsCount"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Port:" />
                        <Label x:Name="ListeningPort"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="5002" />
                    </StackPanel>


                </StackPanel>


                <Button x:Name="ShowClientList"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Client Admin" Grid.Row="0"
                        Grid.Column="2" />

                <Label Content="Half Duplex Radios"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <Button x:Name="RealRadioToggle"
                        Content="{Binding RealRadioText}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />


                <Label Content="Test Frequencies AM (MHz)"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <TextBox x:Name="TestFrequencies"
                         IsEnabled="True"
                         Text="247.2,120.3"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />

               

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>