Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry
                x:Name="Address"
                FontSize="32"
                ClearButtonVisibility="WhileEditing"
                Text="192.168.0.67:5002"
                Placeholder="127.0.0.1:5002"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False" />

            <Button
                x:Name="Connect"
                Text="Start"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Disconnect"
                Text="Stop"
                Clicked="OnStopClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="HandheldRadio"
                Text="Handheld Radio"
                Clicked="Navigate_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="AircraftRadio"
                Text="Aircraft Radio"
                Clicked="AircraftRadio_OnClicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>