Client/UI/AircraftOverlayWindow/MultiRadioControlGroup.xaml

<UserControl x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.AircraftOverlayWindow.MultiRadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Name="RadioControlContainer"
             Width="160"
             Height="80">

    <TabControl x:Name="TabControl"
                Background="#444"
                Style="{x:Null}">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    Margin="0"
                                    BorderBrush="#ACACAC"
                                    BorderThickness="1,1,1,0"
                                    Padding="0">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock x:Name="RadioLabel"
                           Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="{Binding Path=Name }" />
            </TabItem.Header>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Up10"
                            Width="15"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=UP10}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="+10MHz" />
                    <Button x:Name="Up1"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=UP1}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="+1MHZ" />
                    <Button x:Name="Up01"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=UP01}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="+0.1MHz" />
                    <Button x:Name="Up001"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=UP001}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="+0.01MHz" />
                    <Button x:Name="Up0001"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=UP0001}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="+0.001MHz" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RadioFrequency"
                               Width="135"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Black"
                               Foreground="#00FF00"
                             
                               Style="{x:Null}"
                               Text="{Binding Frequency}"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown" >
                                <b:InvokeCommandAction Command="{Binding RadioSelect}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseRightButtonDown" >
                                <b:InvokeCommandAction Command="{Binding ToggleGuard}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="TransmitterName"
                               Width="140"
                               Height="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Black"
                               Foreground="#00FF00"
                               Style="{x:Null}"
                               Text="USER"
                               Visibility="Collapsed"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" />
            
                    <Ellipse x:Name="RadioActive"
                             Width="10"
                             Height="10"
                             Margin="2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Fill="{Binding RadioActiveFill}"
                             Stroke="Black"
                             Style="{x:Null}"
                             ToolTip="Selected Radio" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown" >
                                <b:InvokeCommandAction Command="{Binding RadioSelect}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Ellipse>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Down10"
                            Width="15"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=DOWN10}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="-10MHZ" />
                    <Button x:Name="Down1"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=DOWN1}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="-1MHz" />
                    <Button x:Name="Down01"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=DOWN01}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="-0.1MHz" />
                    <Button x:Name="Down001"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=DOWN001}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="-0.01MHz" />
                    <Button x:Name="Down0001"
                            Width="15"
                            Height="10"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=DOWN0001}"
                            IsEnabled="{Binding Path=IsAvailable}"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="-0.001MHz" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="RadioVolume"
                            Width="90"
                            Height="20"
                            Margin="2,2,0,0"
                            IsEnabled="{Binding VolumeEnabled}"
                            Maximum="100"
                            Style="{x:Null}"
                            Value="{Binding Volume, Mode=TwoWay}" />
                    <Button x:Name="Retransmit"
                            Width="24"
                            FontSize="10"
                            Height="16"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Content="RT"
                            IsEnabled="{Binding Path=RetransmitEnabled}"
                            Style="{StaticResource DarkStyle-Button}"
                            Foreground="{Binding Path=RetransmitForeground}"
                            Command="{Binding Path=RetransmitCommand}"
                            ToolTip="Retransmit" />
            
                    <Button x:Name="ToggleSimultaneousTransmissionButton"
                            Width="24"
                            FontSize="10"
                            Height="16"
                            Margin="2,0,2,0"
                            HorizontalAlignment="Center"
                            Content="ST"
                            IsEnabled="{Binding Path=STEnabled}"
                            Style="{StaticResource DarkStyle-Button}"
                            Foreground="{Binding Path=STForeground}"
                            Command="{Binding Path=STCommand}"
                            ToolTip="Simultaneous Transmission" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Name="ChannelTab">
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Channels" />
            </TabItem.Header>

            <StackPanel HorizontalAlignment="Center"
                        Background="#444"
                        Orientation="Vertical">
                <ComboBox x:Name="FrequencyDropDown"
                          Width="135"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
              
                          ItemsSource="{Binding Path=Channels}"
                          SelectedItem="{Binding Mode=TwoWay, Path=SelectedPresetChannel}" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DropDownClosed" >
                            <b:InvokeCommandAction Command="{Binding DropDownClosedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </ComboBox>

                <Button Name="ReloadButton"
                        Width="50"
                        Height="20"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ReloadCommand}"
                        Content="Reload"
                />

            </StackPanel>

        </TabItem>
    </TabControl>
</UserControl>