Client/UI/ClientWindow/ClientSettingsControl/ClientSettings.xaml

<UserControl x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.Settings"
             xmlns:ui="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI"
             xmlns:local="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientSettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <local:ClientSettingsViewModel/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <GroupBox Header="Global Settings">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Reset Radio Overlay" />

                    <Button Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding ResetOverlayCommand}"
                                    Content="Reset" />


                    <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Hide Overlay Taskbar Item" />

                    <ToggleButton Name="RadioOverlayTaskbarItem"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                      
                                          IsChecked="{Binding HideRadioOverlayTaskbar, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Allow More Input Devices" />

                    <ToggleButton Name="ExpandInputDevices"
                                          Grid.Row="6"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding AllowMoreInputs, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Label Grid.Row="7"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Microphone Automatic Gain Control" />

                    <ToggleButton Name="MicAGC"
                                          Grid.Row="7"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MicAGC, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Label Grid.Row="8"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Microphone Noise Suppression" />

                    <ToggleButton Name="MicDenoise"
                                          Grid.Row="8"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MicDenoise, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Grid.Row="9"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Minimise to tray" />

                    <ToggleButton Name="MinimiseToTray"
                                          Grid.Row="9"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MinimiseToTray, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Grid.Row="10"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Start minimised" />

                    <ToggleButton Name="StartMinimised"
                                          Grid.Row="10"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding StartMinimised, Mode=TwoWay}"
                                          >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Label Grid.Row="13"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Play connection sounds" />

                    <ToggleButton Name="PlayConnectionSounds"
                                          Grid.Row="13"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding PlayConnectionSounds, Mode=TwoWay}"
                                         >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                </Grid>

            </GroupBox>
            <GroupBox Header="Profile">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <ComboBox x:Name="ControlsProfile"
                                      Width="200"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top" Margin="5" Padding="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Margin="5" Padding="5" Content="Create Profile"/>
                        <Button Margin="5" Padding="5" Content="Copy Profile"  />
                        <Button Margin="5" Padding="5" Content="Rename Profile"/>
                        <Button Margin="5" Padding="5" Content="Delete Profile" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Profile Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Controls / Integration Settings"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio Switch works as Push To Talk (PTT)" />

                            <ToggleButton Name="RadioSwitchIsPTT"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  IsChecked="{Binding RadioSwitchIsPTT, Mode=TwoWay}"
                                                  >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="ON" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="ON" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="OFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>


                            <Label Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Auto Select First Channel Preset"
                                        
                                           />

                            <ToggleButton Name="AutoSelectChannel"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  IsChecked="{Binding AutoSelectChannel, Mode=TwoWay}"
                                                  >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="ON" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="ON" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="OFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <Label Grid.Row="5"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Push to Talk Release Delay (ms)" />

                            <StackPanel Grid.Row="5"
                                                Grid.Column="1" Margin="10">

                                <Slider x:Name="PTTReleaseDelay"
                                                TickPlacement="BottomRight"
                                                SmallChange="20"
                                                LargeChange="50"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="50"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Maximum="1000"
                                                Value="{Binding PTTReleaseDelay, Mode=TwoWay}"
                                                Minimum="0"
                                                IsEnabled="True" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                                    <Label Grid.Column="1" FontSize="10" Content="500"
                                                   HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" FontSize="10" Content="1000"
                                                   HorizontalAlignment="Right" />
                                </Grid>

                            </StackPanel>

                            <Label Grid.Row="6"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Push to Talk Start Delay (ms)" />

                            <StackPanel Grid.Row="6"
                                                Grid.Column="1" Margin="10">

                                <Slider x:Name="PTTStartDelay"
                                                TickPlacement="BottomRight"
                                                SmallChange="20"
                                                LargeChange="50"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="50"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Maximum="1000"
                                                Value="{Binding PTTStartDelay, Mode=TwoWay}"
                                                Minimum="0"
                                                IsEnabled="True" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                                    <Label Grid.Column="1" FontSize="10" Content="500 "
                                                   HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" FontSize="10" Content="1000"
                                                   HorizontalAlignment="Right" />
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Radio Effect Settings"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio Rx Effects" />

                            <WrapPanel Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Orientation="Horizontal">
                                <Label>Start</Label>

                                <ToggleButton Name="RadioRxStartToggle"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      IsChecked="{Binding RadioRxStartToggle, Mode=TwoWay}"
                                                     >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content" Value="ON" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="ON" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="OFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Label Content="End" />
                                <ToggleButton Name="RadioRxEndToggle"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      IsChecked="{Binding RadioRxEndToggle, Mode=TwoWay}"
                                                      >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content" Value="ON" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="ON" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="OFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </WrapPanel>


                            <Label Grid.Row="1"
                                           Grid.Column="0"

                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio Tx Effects" />

                            <WrapPanel Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <Label>Start</Label>

                                    <ToggleButton Name="RadioTxStartToggle"
                                                          HorizontalContentAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          IsChecked="{Binding RadioTxStartToggle, Mode=TwoWay}"
                                                          >
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Content" Value="ON" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="ON" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content" Value="OFF" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Label Content="End" />
                                    <ToggleButton Name="RadioTxEndToggle"
                                                          HorizontalContentAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          IsChecked="{Binding RadioTxEndToggle, Mode=TwoWay}"
                                            >
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Content" Value="ON" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="ON" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content" Value="OFF" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </WrapPanel>

                            </WrapPanel>

                            <Label Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio Transmit Start Effect" />

                            <ComboBox x:Name="RadioStartTransmitEffect"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Width="215"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              ItemsSource="{Binding RadioTransmissionStart}"
                                              SelectedItem="{Binding SelectedRadioTransmissionStartEffect, Mode=TwoWay}"/>

                            <Label Grid.Row="3"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio Transmit End Effect" />

                            <ComboBox x:Name="RadioEndTransmitEffect"
                                              Grid.Row="3"
                                              Grid.Column="1"
                                              Width="215"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              ItemsSource="{Binding RadioTransmissionEnd}"
                                              SelectedItem="{Binding SelectedRadioTransmissionEndEffect, Mode=TwoWay}"/>


                            <Label Grid.Row="4"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Enable Radio Voice Effect" />

                            <ToggleButton Name="RadioSoundEffects"
                                                  Grid.Row="4"
                                                  Grid.Column="1"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  IsChecked="{Binding RadioSoundEffectsToggle, Mode=TwoWay}"
                                                  >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="ON" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="ON" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="OFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>



                            <Label Grid.Row="5"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Enable Clipping Effect (Requires Radio effects on!)" />

                            <ToggleButton Name="RadioSoundEffectsClipping"
                                                  Grid.Row="5"
                                                  Grid.Column="1"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  IsChecked="{Binding RadioEffectsClippingToggle, Mode=TwoWay}"
                                                  >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="ON" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="ON" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="OFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>


                            <Label Grid.Row="6"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Enable FM Radio Tone" />

                            <StackPanel Grid.Row="6"
                                                Grid.Column="1" Margin="10">
                                <local:SettingsToggleControl
                                
                                    ToggleValue="{Binding FMRadioToneToggle, Mode=TwoWay}"
                                />
                                <local:BackgroundEffectVolumeControl
                                    VolumeValue="{Binding FMRadioToneVolume,Mode=TwoWay}"/>

                            </StackPanel>



                            <Label Grid.Row="7"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Enable Background Radio Effects &#xD;&#xA;(UHF/VHF/HF/FM) " />

                            <local:SettingsToggleControl
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       ToggleValue="{Binding BackgroundRadioNoiseToggle, Mode=TwoWay}"
                                       />

                            <Label Grid.Row="8"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="UHF Effect Volume" />


                            <local:BackgroundEffectVolumeControl
                                Grid.Row="8"
                                Grid.Column="1"
                                VolumeValue="{Binding UHFEffectVolume,Mode=TwoWay}"/>

                            <Label Grid.Row="9"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="VHF Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="9"
                                Grid.Column="1"
                                VolumeValue="{Binding VHFEffectVolume,Mode=TwoWay}"/>

                            <Label Grid.Row="10"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="HF Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="10"
                                Grid.Column="1"
                                VolumeValue="{Binding HFEffectVolume,Mode=TwoWay}"/>

                            <Label Grid.Row="11"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="FM Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        VolumeValue="{Binding FMEffectVolume,Mode=TwoWay}"
                                        />

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Audio"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 1 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio1Config"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel1, Mode=TwoWay}" />

                            <Label Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 2 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio2Config"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel2, Mode=TwoWay}" />

                            <Label Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 3 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio3Config"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel3, Mode=TwoWay}" />
                            <Label Grid.Row="3"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 4 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio4Config"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel4, Mode=TwoWay}" />
                            <Label Grid.Row="4"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 5 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio5Config"
                                                                Grid.Row="4"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel5, Mode=TwoWay}" />
                            <Label Grid.Row="5"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 6 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio6Config"
                                                                Grid.Row="5"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel6, Mode=TwoWay}" />
                            <Label Grid.Row="6"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 7 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio7Config"
                                                                Grid.Row="6"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel7, Mode=TwoWay}" />
                            <Label Grid.Row="7"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 8 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio8Config"
                                                                Grid.Row="7"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel8, Mode=TwoWay}" />
                            <Label Grid.Row="8"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 9 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio9Config"
                                                                Grid.Row="8"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel9, Mode=TwoWay}" />
                            <Label Grid.Row="9"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Radio 10 Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="Radio10Config"
                                                                Grid.Row="9"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding RadioChannel10, Mode=TwoWay}" />

                            <Label Grid.Row="10"
                                           Grid.Column="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Intercom Audio Channel" />
                            <ui:RadioChannelConfigUi x:Name="IntercomConfig"
                                                                Grid.Row="10"
                                                                Grid.Column="1"
                                                                VolumeValue="{Binding Intercom, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
