Client/UI/ClientWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:clientWindow="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:converters="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.Utils.ValueConverters"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:resx="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.Properties"
                      xmlns:clientSettingsControl="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientSettingsControl"
                      Title="FS3D SRS Client"
                      Width="550"
                      Height="590"
                      d:DataContext="{d:DesignInstance clientWindow:MainWindowViewModel}"
                      ResizeMode="CanMinimize"
                      mc:Ignorable="d">
    <TabControl x:Name="TabControl">
        <TabControl.Resources>
            <converters:MicAvailabilityTooltipConverter x:Key="MicAvailabilityTooltipConverter" />
        </TabControl.Resources>
        <TabItem Header="General">
            <GroupBox x:Name="GroupBox"
                      Margin="5"
                      Header="Setup">
                <StackPanel Margin="0">
                    <Label x:Name="MicLabel"
                           HorizontalAlignment="Center"
                           Content="Microphone" />
                    <ComboBox x:Name="Mic"
                              Width="250"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              IsEnabled="{Binding AudioSettingsEnabled}"
                              ItemsSource="{Binding Path=AudioInput.InputAudioDevices}"
                              SelectedItem="{Binding Path=AudioInput.SelectedAudioInput, Mode=TwoWay}"
                              ToolTip="{Binding Path=AudioInput.MicrophoneAvailable, Converter={StaticResource MicAvailabilityTooltipConverter}}" />
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <ProgressBar Name="Mic_VU"
                                     Width="150"
                                     Height="20"
                                     Margin="10,10,0,0"
                                     Value="{Binding MicVU, Mode=OneWay}"
                                     Maximum="18"
                                     Minimum="-100"
                                     ToolTip="{Binding Path=AudioInput.MicrophoneAvailable, Converter={StaticResource MicAvailabilityTooltipConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal" />

                    <Button x:Name="Preview"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding PreviewCommand}"
                            Content="{Binding PreviewText}"

                            ToolTipService.ShowOnDisabled="True"
                            IsEnabled="{Binding PreviewEnabled}"
                            ToolTip="{Binding Path=AudioInput.MicrophoneAvailable, Converter={StaticResource MicAvailabilityTooltipConverter}}" />

                    <Label x:Name="SpeakerLabel"
                           HorizontalAlignment="Center"
                           Content="Speakers &amp; Optional Mic Output" />
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <ComboBox x:Name="Speakers"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" Margin="0,0,5,0"
                                  ItemsSource="{Binding Path=AudioOutput.OutputAudioDevices}"
                                  SelectedItem="{Binding Path=AudioOutput.SelectedAudioOutput, Mode=TwoWay}"
                                  IsEnabled="{Binding AudioSettingsEnabled}" />
                        <ComboBox x:Name="MicOutput"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" Margin="5,0,0,0"
                                  ItemsSource="{Binding Path=AudioOutput.MicOutputAudioDevices}"
                                  SelectedItem="{Binding Path=AudioOutput.SelectedMicAudioOutput, Mode=TwoWay}"
                                  IsEnabled="{Binding AudioSettingsEnabled}" />
                    </StackPanel>


                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <Slider
                            Width="150"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Maximum="1.0"
                            Minimum="0.0"
                            IsMoveToPointEnabled="true"
                            Value="{Binding Path=SpeakerBoost, Mode=TwoWay}" />

                        <ProgressBar
                            Width="150"
                            Height="20"
                            Margin="10,10,0,0"
                            Value="{Binding Path=SpeakerVU, Mode=OneWay}"
                            Maximum="18"
                            Minimum="-100" />
                    </StackPanel>

                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Speaker Boost:" />

                        <Label x:Name="SpeakerBoostLabel"
                               HorizontalAlignment="Center"
                               Content="{Binding Path=SpeakerBoostText}" />

                    </StackPanel>

                    <Label HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="Server" />

                    <StackPanel Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <TextBox x:Name="ServerIp"
                                 Width="180"
                                 Height="23"
                                 Margin="0,0,5,0"
                                 MaxLines="1"
                                 Text="{Binding ServerAddress , Mode=TwoWay}"
                                 TextWrapping="Wrap" />

                    </StackPanel>

                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="StartStop"
                                Width="125"
                                Margin="0,10,20,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=ConnectCommand}"
                                Content="{Binding Path=ConnectText}"
                                ToolTip="{Binding Path=AudioInput.MicrophoneAvailable, Converter={StaticResource MicAvailabilityTooltipConverter}}" />
                        <Button x:Name="ToggleServerSettings"
                                Width="125"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=ServerSettingsCommad}"
                                Content="Show Server Settings"
                                IsEnabled="{Binding IsConnected}" />

                    </StackPanel>
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="ShowOverlay"
                                Width="125"
                                Margin="0,15,20,0"
                                HorizontalAlignment="Center"

                                Content="toggle single radio" />
                        <Button x:Name="ShowAwacsOverlay"
                                Width="125"
                                Margin="0,15,20,0"
                                HorizontalAlignment="Center"

                                Content="toggle multi radio" />
                        <Button x:Name="ShowClientList"
                                Width="125"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"

                                Content="Toggle Client List" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Current Profile:" />
                        <Label Name="CurrentProfile" Content="None" />
                    </StackPanel>
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Connected Clients:" />
                        <Label x:Name="ClientCount"
                               HorizontalAlignment="Center">
                            <Label.Content>
                                <TextBlock> <!-- https://stackoverflow.com/questions/4399178/stringformat-and-multibinding-with-label -->
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}">
                                            <Binding Path="Clients.Total" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <converters:ConnectionStatusImageConverter x:Key="ConnectionStatusImageConverter" />
                        </StackPanel.Resources>
                        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Server" />
                        <Image x:Name="ServerConnectionStatus"
                               Source="{Binding Path=IsConnected, Converter={StaticResource ConnectionStatusImageConverter}}"
                               HorizontalAlignment="Center"
                               Height="26"
                               Margin="5,0,5,0" />
                        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="VOIP" />
                        <Image x:Name="VOIPConnectionStatus"
                               Source="{Binding Path=IsVoIPConnected, Converter={StaticResource ConnectionStatusImageConverter}}"
                               Height="26"
                               HorizontalAlignment="Center"
                               Margin="5,0,5,0" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </TabItem>

        <!-- <TabItem Header="Controls"> -->
        <!--     <GroupBox x:Name="ControlsGroupBox" Header="Controls"> -->
        <!-- -->
        <!--         <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"> -->
        <!--             <StackPanel> -->
        <!--                 <Button Width="150px" Content="Rescan Input Devices" /> -->
        <!--                 <Grid> -->
        <!--                     <Grid.ColumnDefinitions> -->
        <!--                         <ColumnDefinition Width="2*" /> -->
        <!--                         <ColumnDefinition Width="2*" /> -->
        <!--                         <ColumnDefinition Width="1*" /> -->
        <!--                         <ColumnDefinition Width="1*" /> -->
        <!--                         <ColumnDefinition Width="1*" /> -->
        <!--                     </Grid.ColumnDefinitions> -->
        <!--                     <Grid.RowDefinitions> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                         <RowDefinition /> -->
        <!--                     </Grid.RowDefinitions> -->
        <!-- -->
        <!-- -->
        <!--                     <Label x:Name="DeviceLabel" -->
        <!--                            Grid.Row="0" -->
        <!--                            Grid.Column="1" -->
        <!--                            HorizontalContentAlignment="Center" -->
        <!--                            VerticalContentAlignment="Center" -->
        <!--                            Content="Device" /> -->
        <!--                     <Label x:Name="ButtonLabel" -->
        <!--                            Grid.Row="0" -->
        <!--                            Grid.Column="2" -->
        <!--                            HorizontalContentAlignment="Center" -->
        <!--                            VerticalContentAlignment="Center" -->
        <!--                            Content="Button" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio1" -->
        <!--                                                Grid.Row="1" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch1}" -->
        <!--                                                InputName="Radio 1" /> -->
        <!--                     <local:InputBindingControl x:Name="Radio2" -->
        <!--                                                Grid.Row="2" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch2}" -->
        <!--                                                InputName="Radio 2" /> -->
        <!--                     <local:InputBindingControl x:Name="Radio3" -->
        <!--                                                Grid.Row="3" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch3}" -->
        <!--                                                InputName="Radio 3" /> -->
        <!--                     <local:InputBindingControl x:Name="PTT" -->
        <!--                                                Grid.Row="4" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Ptt}" -->
        <!--                                                InputName="Common PTT" /> -->
        <!--                     <local:InputBindingControl x:Name="Intercom" -->
        <!--                                                Grid.Row="5" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Intercom}" -->
        <!--                                                InputName="Intercom Select" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="RadioOverlay" -->
        <!--                                                Grid.Row="6" -->
        <!--                                                Grid.ColumnSpan="6" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.OverlayToggle}" -->
        <!--                                                InputName="Overlay Toggle" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio4" -->
        <!--                                                Grid.Row="7" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch4}" -->
        <!--                                                InputName="Radio 4" /> -->
        <!--                     <local:InputBindingControl x:Name="Radio5" -->
        <!--                                                Grid.Row="8" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch5}" -->
        <!--                                                InputName="Radio 5" /> -->
        <!--                     <local:InputBindingControl x:Name="Radio6" -->
        <!--                                                Grid.Row="9" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch6}" -->
        <!--                                                InputName="Radio 6" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio7" -->
        <!--                                                Grid.Row="10" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch7}" -->
        <!--                                                InputName="Radio 7" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio8" -->
        <!--                                                Grid.Row="11" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch8}" -->
        <!--                                                InputName="Radio 8" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio9" -->
        <!--                                                Grid.Row="12" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch9}" -->
        <!--                                                InputName="Radio 9" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Radio10" -->
        <!--                                                Grid.Row="13" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Switch10}" -->
        <!--                                                InputName="Radio 10" /> -->
        <!-- -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up100" -->
        <!--                                                Grid.Row="14" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up100}" -->
        <!--                                                InputName="Up 100MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up10" -->
        <!--                                                Grid.Row="15" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up10}" -->
        <!--                                                InputName="Up 10MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up1" -->
        <!--                                                Grid.Row="16" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up1}" -->
        <!--                                                InputName="Up 1MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up01" -->
        <!--                                                Grid.Row="17" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up01}" -->
        <!--                                                InputName="Up 0.1MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up001" -->
        <!--                                                Grid.Row="18" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up001}" -->
        <!--                                                InputName="Up 0.01MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Up0001" -->
        <!--                                                Grid.Row="19" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Up0001}" -->
        <!--                                                InputName="Up 0.001MHz" /> -->
        <!-- -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down100" -->
        <!--                                                Grid.Row="20" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down100}" -->
        <!--                                                InputName="Down 100MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down10" -->
        <!--                                                Grid.Row="21" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down10}" -->
        <!--                                                InputName="Down 10MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down1" -->
        <!--                                                Grid.Row="22" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down1}" -->
        <!--                                                InputName="Down 1MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down01" -->
        <!--                                                Grid.Row="23" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down01}" -->
        <!--                                                InputName="Down 0.1MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down001" -->
        <!--                                                Grid.Row="24" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down001}" -->
        <!--                                                InputName="Down 0.01MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="Down0001" -->
        <!--                                                Grid.Row="25" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.Down0001}" -->
        <!--                                                InputName="Down 0.001MHz" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="ToggleGuard" -->
        <!--                                                Grid.Row="26" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.ToggleGuard}" -->
        <!--                                                InputName="Toggle Guard" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="NextRadio" -->
        <!--                                                Grid.Row="27" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.NextRadio}" -->
        <!--                                                InputName="Next Radio" /> -->
        <!-- -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="PreviousRadio" -->
        <!--                                                Grid.Row="28" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.PreviousRadio}" -->
        <!--                                                InputName="Previous Radio" /> -->
        <!--                -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="RadioChannelUp" -->
        <!--                                                Grid.Row="32" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.RadioChannelUp}" -->
        <!--                                                InputName="Radio Channel Up" /> -->
        <!-- -->
        <!--                     <local:InputBindingControl x:Name="RadioChannelDown" -->
        <!--                                                Grid.Row="33" -->
        <!--                                                Grid.ColumnSpan="5" -->
        <!--                                                ControlInputBinding="{x:Static settings:InputBinding.RadioChannelDown}" -->
        <!--                                                InputName="Radio Channel Down" /> -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!--                 </Grid> -->
        <!--             </StackPanel> -->
        <!--         </ScrollViewer> -->
        <!-- -->
        <!--     </GroupBox> -->
        <!-- -->
        <!-- </TabItem> -->

        <TabItem Header="Settings">
            <clientSettingsControl:ClientSettings />
        </TabItem>

        <tb:TaskbarIcon
            Icon="{x:Static resx:Resources.audio_headset}"
            ToolTipText="FS3D SRS Client"
            MenuActivation="LeftOrRightClick"
            DoubleClickCommand="{Binding TrayIconCommand }">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding TrayIconCommand}" />
                    <MenuItem Header="Quit" Command="{Binding TrayIconQuitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

    </TabControl>
</controls:MetroWindow>