Mobile/Views/Mobile/AircraftRadio/AircraftRadioPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aircraftRadio="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Mobile.Views.Mobile.AircraftRadio"
             xmlns:orientation="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Mobile.Utility.OrientationHelper"
             x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Mobile.Views.Mobile.AircraftRadio.AircraftRadioPage">
    <ContentPage.Content>
        <!-- https://www.cayas.de/de/blog/responsive-layouts-for-dotnet-maui -->
        <Grid ColumnDefinitions="{orientation:OnOrientation Default='*,*,*', Landscape='*,*,*,*,*', TypeConverter={x:Type ColumnDefinitionCollectionTypeConverter}}"
        RowDefinitions="{orientation:OnOrientation Default='*,*,*,*', Landscape='*,*,*', TypeConverter={x:Type RowDefinitionCollectionTypeConverter}}">
            
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=0, Landscape=0}" Grid.Column="{orientation:OnOrientation Portrait=0, Landscape=0}" x:Name="Radio1"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=0, Landscape=0}" Grid.Column="{orientation:OnOrientation Portrait=1, Landscape=1}" x:Name="Radio2"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=0, Landscape=0}" Grid.Column="{orientation:OnOrientation Portrait=2, Landscape=2}" x:Name="Radio3"/>
            <!-- <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Default=0, Landscape=2}" Grid.Column="3"/> -->
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=1, Landscape=0}" Grid.Column="{orientation:OnOrientation Portrait=0, Landscape=3}"  x:Name="Radio4"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=1, Landscape=0}" Grid.Column="{orientation:OnOrientation Portrait=1, Landscape=4}"  x:Name="Radio5"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=1, Landscape=1}" Grid.Column="{orientation:OnOrientation Portrait=2, Landscape=0}"  x:Name="Radio6"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=2, Landscape=1}" Grid.Column="{orientation:OnOrientation Portrait=0, Landscape=1}"  x:Name="Radio7"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=2, Landscape=1}" Grid.Column="{orientation:OnOrientation Portrait=1, Landscape=2}"  x:Name="Radio8"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=2, Landscape=1}" Grid.Column="{orientation:OnOrientation Portrait=2, Landscape=3}"  x:Name="Radio9"/>
            <aircraftRadio:AircraftRadioView Grid.Row="{orientation:OnOrientation Portrait=3, Landscape=1}" Grid.Column="{orientation:OnOrientation Portrait=0, Landscape=4}"  x:Name="Radio10"/>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>